/* ============================= */
/*          Global Styles        */
/* ============================= */
* {
  box-sizing: border-box;
  font-family: "Times New Roman";
}

body {
  margin: 0;
  background-color: #7D0C0E;
  color: #333;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  width: 100%;
}

/* ============================= */
/*          Navigation           */
/* ============================= */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #7d0c0e;
  padding: 15px 50px;
  height: 110px;
}

.navbar ul {
  list-style: none;
  display: flex;
}

.navbar li {
  padding: 0em 1em;
}

.logo img {
  height: 70px;
  width: auto;
  padding: 2px;
  margin-left: 20px;
  border-radius: 5px;
}

.navbar {
  display: flex;
  align-items: center;
  gap: 25px;
}

.navbar a {
  text-decoration: none;
  color: #faefe1;
  font-size: 18px;
  text-transform: lowercase;
  transition: 0.3s;
  display: flex;
}

.navbar a.active {
  border-bottom: 2px solid #faefe1;
  padding-bottom: 3px;
}

.loginLink {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  background-color: #faefe1;
  border-radius: 20px;
}

.loginLink a {
  font-weight: bold;
  color: #7D0C0E;
  text-decoration: none;
  display: inline-block;
}

.navbar a:not(.active):hover {
  text-decoration: underline;
}

#open-sidebar-btn {
  display: none;
  background: none;
  border: none;
  padding: 1em;
  margin-left: auto;
  cursor: pointer;
  background-color: #7D0C0E;
}

#close-sidebar-btn {
  display: none;
  background-color: none;
  border: none;
  padding: 1em;
  cursor: pointer;
  background-color: #FAEDE1;
  border-radius: 15px;
}

#overlay {
  background-color: rgba(0, 0, 0, 0.3);
  position: fixed;
  inset: 0;
  z-index: 9;
  display: none;
}

/* ============================= */
/*  Hero Section / welcome part  */
/* ============================= */
.hero {
  text-align: center;
  padding: 3rem 1rem;
  height: calc(100vh - 150px);
  background:
    linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
    url("homeBG.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
}

.hero-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100%;
}

.hero-content h1 {
  margin: 0;
  font-size: 2.5rem;
  color: white;
  font-weight: bold;
  font-family: "Arial Black", sans-serif;
  text-shadow: 2px 2px 0px black;
}

.hero-content p {
  font-size: 1.2rem;
  margin: 1rem 0;
  color: white;
  font-family: "Arial Black", sans-serif;
}

.hero-submit {
  background-color: #7D0C0E;
  color: #fff;
  padding: 0.75rem 1.5rem;
  border: none;
  cursor: pointer;
  border-radius: 3px;
  font-size: 1rem;
}

.hero-submit:hover {
  background-color: #bb484a;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* ============================= */
/*      Slideshow / Events       */
/* ============================= */
.slideshow-container {
  width: 100%;
  position: relative;
  overflow: hidden;
  background-color: #7D0C0E;
  padding: 1rem 0;
  color: white;
}

/* (Dynamically loaded slides) */
.mySlides {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  padding: 1rem;
}

/* Image Container for slides */
.imagecontainer {
  width: 45%;
  max-width: 450px;
  aspect-ratio: 450 / 475;
  border-radius: 20px;
  background-color: #7D0C0E;
  margin: 1rem;
  overflow: hidden;
}

.imagecontainer img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Text Section for slides */
.text-section {
  width: 45%;
  max-width: 450px;
  margin: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.text-section .details {
  font-size: 1.25rem;
  font-weight: bold;
  color: #fff;
  margin-bottom: 0.5rem;
}

.text-section .title {
  font-size: 1.5rem;
  margin: 0.5rem 0;
}

.text-section .description {
  flex-grow: 1;
  margin: 0.5rem 0;
}

.text-section .buttons {
  display: flex;
  align-items: center;
  margin-top: 1rem;
}

.text-section .buttons button {
  background-color: #b13335;
  border: none;
  color: #fff;
  padding: 0.75rem 1rem;
  cursor: pointer;
  border-radius: 20px;
  margin-right: 1rem;
}

.text-section .buttons img {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin-left: 1rem;
}

.mySlides button {
  background-color: #b13335;
  border: none;
  color: #fff;
  font-size: 1rem;
  font-weight: bold;
  padding: 0.75rem 1rem;
  cursor: pointer;
  border-radius: 20px;
  margin-right: 1rem;
  margin-top: 20px;
}

.text-section .buttons button:hover,
.mySlides button:hover {
  background-color: #bb484a;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* Slideshow Controls */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 1rem;
  color: #fff;
  font-weight: bold;
  font-size: 1.125rem;
  background: rgba(0, 0, 0, 0.5);
  border: none;
  border-radius: 3px;
}

.prev {
  left: 1rem;
}

.next {
  right: 1rem;
}

.prev:hover,
.next:hover {
  background: rgba(0, 0, 0, 0.8);
}

/* Dot Indicators */
.dot-container {
  text-align: center;
  margin-top: 0.5rem;
  background-color: #7D0C0E;
}

.dot {
  cursor: pointer;
  height: 0.75rem;
  width: 0.75rem;
  margin: 0 0.25rem;
  background-color: #FAEDE1;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.dot:hover {
  background-color: #717171;
}

/* ============================= */
/*        Articles Section       */
/* ============================= */
.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  padding: 1.5rem;
  background-color: #FFE2D5;
}

.card {
  border-radius: 20px;
  background-color: #7D0C0E;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  display: flex;
  overflow: hidden;
  color: white;
}

.card:hover {
  transform: scale(1.02);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

/* ============================= */
/*          Footer Section       */
/* ============================= */
footer {
  background-color: #7D0C0E;
  padding: 40px;
  text-align: center;
  color: #FAEDE1;
  font-family: "Times New Roman", serif;
  margin-top: 50px;
  height: 80%;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  max-width: 900px;
  margin: 0 auto;
  gap: 20px;
}

.footer-left,
.footer-right {
  flex: 1;
  min-width: 200px;
  margin-bottom: 20px;
}

.footer-right {
  text-align: right;
  margin-left: 0;
}

.logofooter img {
  height: 200px;
  width: auto;
  padding: 5px;
  border-radius: 5px;
}

.join a,
.mailing-list p a {
  color: #FAEDE1;
  font-size: 18px;
  text-decoration: none;
  border-bottom: 1px solid #FAEDE1;
}

.join a:hover,
.mailing-list a:hover {
  color: #F0C5A4;
  border-bottom: 1px solid #F0C5A4;
}

.mailing-list input {
  width: 300px;
  padding: 10px;
  border: none;
  margin-top: 10px;
  font-size: 16px;
  color: #7D0D0D;
  background-color: #FAEDE1;
  text-align: center;
}

.mailing-list button {
  background-color: #FAEDE1;
  border: none;
  padding: 10px 20px;
  margin-top: 10px;
  font-size: 16px;
  font-style: italic;
  cursor: pointer;
}

.mailing-list button:hover {
  background-color: #F0C5A4;
}

/* ============================= */
/*       Responsive Styles       */
/* ============================= */

/* ✅ 320px - 480px (Small Phones)  */
@media (max-width: 480px) {

  .card {
    display: flex;
    flex-direction: column;
  }

  .card .imagecontainer {
    width: 85%;
    margin: 0 auto;
    margin-top: 25px;
    margin-bottom: 1px;
  }

  .card .text-section {
    width: 85%;
    margin-left: 40px;

  }
}

/* ✅ 481px - 768px (Larger Phones & Tablets)  */
@media (max-width: 768px) {

  /* nav section => side bar */
  .navbar {
    position: fixed;
    top: 0;
    right: -100%;
    z-index: 10;
    width: min(15em, 100%);
    height: 100vh;
    justify-content: center;
    border-left: 1px solid rgba(0, 0, 0, 0.132);
    transition: right 0.4s ease-in-out;
  }

  .navbar.show {
    right: 0;
  }

  .navbar.show~#overlay {
    display: block;
  }

  .navbar ul {
    padding: 0em 1em;
    flex-direction: column;
    align-items: center;
  }

  .navbar a {
    padding: 1.5rem;
  }

  .loginLink {
    background: #FAEDE1;
    border-radius: 15px;
  }

  .loginLink a {
    color: #7D0C0E;
    font-weight: bold;
  }

  #open-sidebar-btn,
  #close-sidebar-btn {
    display: block;
  }

  /* hero page*/
  .hero {
    background-size: cover;
    background-position: center;
  }

  /* articles section */
  .grid-container {
    display: flex;
    flex-direction: column;
  }
}

/* ✅ 769px - 1024px (Tablets & Small Laptops) */
@media (max-width: 1024px) {

  .logo {
    display: none;
  }

  .hero-content h1 {
    font-size: 2.5rem;
  }

  .hero {
    height: calc(90vh - 150px);
  }

  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .card {
    width: 100%;
  }

}

/* ✅ 1025px - 1440px (Laptops & Larger Screens)*/
@media (max-width: 1440px) {

  .hero {
    height: calc(90vh - 150px);
  }

  .hero-content h1 {
    font-size: 3rem;
  }

  .hero-content p {
    font-size: 1.2rem;
  }

}